/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 18px;
    font-family: -apple-system, 
    BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", 
    Arial, "Noto Sans", sans-serif;
}

.container {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header{
    background-color: white;
    margin: 40px auto;
}

 h1{
    font-size: 18px;
    margin: 0;
}

nav ul{
    list-style: none;
    display: flex;
    margin: 0;
    gap: 30px;
    

}

nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #6b7280;
}

nav ul li a:hover{
    color: #5A67D8;
}

.overview-hero{
    background-color:#E2E8F0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.overview-hero-image img{
    width: 200;
    height: 300px;
}

.learn-about{
    margin: 20px auto;
}


.learn-about h2{
    font-size: 24px;
    color: #48BB78 ;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.card{
    border: 1px solid #E2E8F0 ;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(10, 10, 10, 0.3);
    text-align: left;
    padding: 10px;
}

.card img{
    width: 320px;
    height: 200px;;
}

.card h3{
    font-size: 21px;
    color:#48BB78 ;
}

.testing{
    background-color:#4A5568 ;
    color: white;
    padding: 80px;
}

.testing-description {
   /* width: 20%; */
   text-align: left;
    
}



.cta{
    background-color: #48BB78;
    align-items: center;
    text-align: center;
    height: 30px;
    width: 250px;
    border-radius: 5px;
    padding: 10px;
    margin: 0;
}

.btn{
    text-decoration: none;
    color: white;
    text-transform: uppercase;

}
